# safeClockin

./: .env.func  .env.prod  .env.uat  .eslintignore  .eslintrc.js  .gitignore  App.vue  CLAUDE.md  CODE_REVIEW_REPORT.md  CODE_REVIEW_STATUS_REPORT.md  E2E_FIX_SUMMARY.md  E2E_TEST_FAILURE_ANALYSIS.md  HBuilderConfig.json  IFLOW.md  MIGRATION_REPORT.md  Makefile  README.md  TEST_REPORT.md  constitution.md  localrun.sh  main.js  manifest.json  mpbuild.sh  package-lock.json  package.json  pages.json  playwright.config.js  preview-community.html  tsconfig.json  vite.config.https.js  vite.config.js  vitest.config.js  vitest.e2e.config.js  vitest.integration.config.js
.claude/agents/: ui-test-architect.md
.trae/documents/: prd_role_reconstruction.md  technical_architecture_role_reconstruction.md  testing_plan_role_reconstruction.md
HBuilder-Integrate-AS/: build.gradle  local.properties
HBuilder-Integrate-AS/simpleDemo/: build.gradle
HBuilder-Integrate-AS/simpleDemo/src/main/: AndroidManifest.xml
HBuilder-Integrate-AS/simpleDemo/src/main/assets/data/: dcloud_control.xml
HBuilder-Integrate-AS/simpleDemo/src/main/res/values/: strings.xml
api/: api.js  auth.js  http.js  index.js  request.js
certs/: safeguard-test.keystore  server.crt  server.key
components/time-segment-picker/: time-segment-picker.vue
components/user-info-form/: user-info-form.vue
docs/: PERMISSION_GUIDE.md  PRD.md  [小程序名称]用户隐私协议.md  community-dashboard-design.md  data-testid-progress.md  how-to-build-mp-weixin.md  how-to-run-automation-tests.md  how-to-run-tests.md  performance-optimization-usage.md  user-store-migration-guide.md  user-store-usage-example.js
docs/plans/: 2025-11-26-login-enhancement-implementation.md  2025-11-26-registration-login-design.md  2025-11-26-registration-login-implementation.md  2025-12-06-unified-userstate-storage-design.md  2026-01-17-01-00-performance-optimization-tools.md  prd_role_reconstruction.md  progress.md  technical_architecture_role_reconstruction.md  testing_plan_role_reconstruction.md
docs/ui_reference/: P-ADD_RULE.html  P-APPLY_SUPERVISOR.html  P-CHECKIN_LIST.html  P-COMMUNITY_AUTH.html  P-HOME_COMMUNITY.html  P-HOME_SOLO.html  P-HOME_SUPERVISOR.html  P-INVITE_SUPERVISOR.html  P-LOGIN.html  P-NOTIFICATION_SETTINGS.html  P-PROFILE.html  P-ROLE_SELECT.html  P-RULE_SETTING.html  P-SUPERVISOR_DETAIL.html  P-SUPERVISOR_MANAGE.html  P-UNCHECKED_DETAIL.html
pages/add-rule/: add-rule.vue
pages/checkin-list/: checkin-list.vue
pages/community-auth/: community-auth.vue
pages/home-community/: home-community.vue
pages/home-solo/: home-solo.vue
pages/home-supervisor/: home-supervisor.vue
pages/login/: login.vue
pages/notification-settings/: notification-settings.vue
pages/profile/: profile.vue
rules/: code-style-guide.md  component-development-guide.md  e2e-single-test-guide.md  error-handling-guide.md  performance-optimization-guide.md
scripts/: README.md  adrbuild-cloud.sh  adrbuild-local.sh  adrbuild.sh  build-env.sh  h5build.sh  mpbuild.sh  run-phone-registration-tests.sh  run-playwright-e2e.sh  start-h5-https.sh  start-web-server.sh  verify-bug-fix.js
src/: App.vue  index.html  main.js  manifest.json  manifest.json.backup  pages.json  uni.scss
store/: index.js
test/: api-business-logic.test.js  setup.js
tests/: README.md  phone-registration.test.config.js  setup.e2e.js  setup.integration.js  setup.js
utils/: audit.js  auth.js  router.js  secure.js
(+341 files in other folders)
